{
  "name": "github-like",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "evergreen-ui": "^4.15.0",
    "jest-dom": "^3.4.0",
    "moment": "^2.24.0",
    "randomcolor": "^0.5.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-scripts": "3.0.1",
    "react-vertical-timeline-component": "^2.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-testing-library": "^7.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga-testing": "^1.0.5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/helpers/",
      "!<rootDir>/src/index.js",
      "!<rootDir>/src/serviceWorker.js"
    ]
  }
}
